 Dfd (c)
1
1
1
0
0
6
3
5
venta
1
0
3
aux
10
9000000000
5
aux2 
1
0
4
1
34
'Cuantos productos deseas comprar'
5
1
3
pro
8
1
1
i
1
1
1
1
3
pro
1
1
1
4
1
35
'Ingresa el valor de tus productos'
5
1
5
costo
7
0
1
11
costo < aux
13
6
1
3
aux
5
costo
13
7
0
1
12
costo > aux2
13
6
1
4
aux2
5
costo
13
6
1
5
venta
13
venta + costo
10
6
2
5
venta
9
venta-aux
3
iva
11
aux2 * 0.19
6
2
9
descuento
11
venta * 0.1
5
total
23
venta - descuento + iva
4
1
5
total
1
