 Dfd (c)
1
1
1
0
0
5
1
10
n1, n2, n3
7
0
1
67
n1 <= 5 and n1 >= 0 and n2 <= 5 and n2 >= 0 and n3 <= 5 and n3 >= 0
4
1
65
'El valor ingresado es incorrecto por favor vuelva a ingresarlos'
13
4
1
31
'ingrese las notas del corte 1'
6
1
5
nota1
36
(n1 * 0.6) + (n2 * 0.2) + (n3 * 0.2)
5
1
10
n4, n5, n6
7
0
1
67
n4 <= 5 and n4 >= 0 and n5 <= 5 and n5 >= 0 and n6 <= 5 and n6 >= 0
4
1
65
'El valor ingresado es incorrecto por favor vuelva a ingresarlos'
13
4
1
31
'ingrese las notas del corte 2'
6
1
5
nota2
36
(n4 * 0.6) + (n5 * 0.2) + (n6 * 0.2)
5
1
10
n7, n8, n9
7
0
1
67
n7 <= 5 and n7 >= 0 and n8 <= 5 and n8 >= 0 and n9 <= 5 and n9 >= 0
4
1
65
'El valor ingresado es incorrecto por favor vuelva a ingresarlos'
13
4
1
31
'ingrese las notas del corte 3'
6
1
5
nota3
36
(n7 * 0.6) + (n8 * 0.2) + (n9 * 0.2)
6
1
5
final
41
(nota1 * 0.3)+(nota2 * 0.3)+(nota3 * 0.4)
7
0
1
10
final >= 3
4
1
22
'Perdiste el semestre'
13
4
1
155
'Felicidades pasaste el semestre nota del corte1: ',nota1,' la nota del corte2: ',nota2,' la nota corte 3: ',nota3,' la nota total del semestre es: ',final
13
13
13
13
1
