 Dfd (c)
1
1
1
0
0
6
2
6
contra
4
8522
5
saldo
7
1000000
9
1
14
saldo > 100000
4
1
34
'Bienvenido cuanto deseas retirar'
5
1
6
retiro
4
1
23
'Ingresa tu contraseña'
5
1
5
clave
7
0
1
14
contra = clave
4
1
29
'Tu contraseña es incorrecta'
13
7
0
1
27
saldo = 0 or saldo < 100000
7
0
1
15
retiro <= saldo
4
1
29
'No cuentas con esa cantidad'
13
6
1
5
saldo
14
saldo - retiro
4
1
53
'Transacción finalizada tu saldo actual es: ' , saldo
13
13
4
1
49
'No puedes retirar, tu saldo actual es: ' , saldo
13
13
11
1
