 Dfd (c)
1
1
1
0
0
6
3
4
win1
1
4
4
win2
1
9
3
con
1
0
6
2
5
plata
1
0
6
conwin
1
0
9
1
10
conwin < 2
4
1
32
'Cuanto desea aportar a la rifa'
5
1
6
aporte
7
0
1
10
aporte > 0
4
1
24
'Debes pagar para jugar'
13
6
2
5
plata
14
plata + aporte
3
con
7
con + 1
4
1
42
'ingrese el numero con el que desea jugar'
5
1
3
num
7
0
1
7
num = 4
7
0
1
7
num = 9
13
6
1
6
conwin
9
conwin +1
13
13
6
1
6
conwin
9
conwin +1
13
13
11
4
1
59
'Se recaudó: ', plata, ' y participaron ', con, ' personas'
1
